C%3A%2FUsers%2FT14%2F4Projects%2FPersonal%2FPortfolio%2Fprojects.qmd="5EDBAFE0"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fcheat%20sheets%2Fcheat_sheet.qmd="87BBC418"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fgeospatial%2F.gitignore="B49D6AC8"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fgeospatial%2FREADME.md="307A40D7"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fgeospatial%2F_quarto.yml="3ECA0FAB"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fgeospatial%2Findex.qmd="AA3F4FD4"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fgeospatial%2Fnotes%2F01%2F01.qmd="A394920F"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fgeospatial%2Fnotes%2F01%2F01_class01.R="83874E68"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fgeospatial%2Fnotes%2F01%2F01_class_basics.R="D163242B"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fgeospatial%2Fnotes%2F01%2F01_class_vector.R="5CCE3A01"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fgeospatial%2Fnotes%2FPython%2F01%2F01.qmd="C79D231A"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fgeospatial%2Fnotes%2FR%2F01%2F01.qmd="35B4BA5F"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fgeospatial%2Fnotes%2FR%2F01%2F01_class_vector.R="D408C63C"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fgeospatial%2Ftheme-dark.scss="CD976EFD"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fgeospatial%2Ftheme-light.scss="6C1CF7DE"
